@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --very-dark-drayish-dlue: #48556a;
    --desaturated-dark-blue: #6e8098;
    --grayish-blue: #9eafc2;
    --light-rayish-lue: #ecf2f8;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-inline-size: 100%;
    block-size: auto;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Manrope", serif;
    min-block-size: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    max-inline-size: 327px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid;

}

.card>img {
    overflow: hidden;
    border-start-start-radius: 10px;
    border-start-end-radius: 10px;
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: center -17px;
    margin-block-end: 1.25rem;
}

.card-content {
    padding-block: 1rem;
    padding-inline: clamp(0rem, 10vw, 2rem);
}


.principal-text {
    font-size: 1rem;
    letter-spacing: 0.2px;
    line-height: 1.5;
    color: var(--very-dark-drayish-dlue);
    padding-block-end: 1rem;
}

.secondary-text {
    font-size: 0.813rem;
    letter-spacing: 0.12px;
    font-weight: 500;
    color: var(--desaturated-dark-blue);
    line-height: 1.538;
    padding-block-end: 2rem;

}

.social-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-container .share-icon {
    inline-size: 15px;
}

.user-container {
    display: grid;
    font-size: 0.813rem;
    grid-template-columns: 40px auto;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    max-block-size: 40px;
    align-items: center;
}

.user-container>img {
    grid-row: 1/3;
    border-radius: 50%;
}

.user-container .name {
    font-weight: 700;
    grid-column: 2/3;
    grid-row: 1;
    color: var(--very-dark-drayish-dlue);
}

.user-container .date {
    grid-column: 2/3;
    grid-row: 2/3;
    color: var(--desaturated-dark-blue);
}


@media (width > 48rem) {
    body {
        background-color: red;
    }

    .card {
        max-inline-size: 730px;
        block-size: 280px;
        flex-direction: row;
    }

    .card>img {
        block-size: 100%;
        min-inline-size: 285px;
        margin-block-end: 0rem;
        border-start-end-radius: 0px;
        border-end-start-radius: 10px;
        object-position: left center;
    }

    .card-content{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-block: 1rem;
    }


    .principal-text {
        font-size: 1.25rem;
        padding-block-end: 0rem;
    } 

    .secondary-text {
        padding-block-end: 0;
    }
}